[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
StagingDirectory=(Path="C:/Users/ezeki/Projects/Unreal/ProjectResonance/Game/Debug")
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bGenerateNoChunks=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludeAppLocalPrerequisites=False
ApplocalPrerequisitesDirectory=(Path="")
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


